@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Mochiy+Pop+One&family=Quicksand:wght@300;400&display=swap");

body {
  width: 100%;
  background: #f1f1f1;
  height: auto;
}

mat-toolbar {
  background-color: #008e9b;
  color: #fefefe;

  justify-content: space-between;
}

mat-toolbar .titre {
  font-family: "Courgette", cursive;
  cursor: pointer;
}

.connexion {
  display: flex;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
}
.button-connexion {
  background-color: #0eaab9;
  color: #ffff;
  font-family: "Quicksand", sans-serif;
  font-size: 15px;
}

.row-top {
  margin: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  width: 95%;
  justify-content: left;
}

.row-top p {
  width: 50%;
  font-size: 40px;
}

.row-top span {
  width: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}

.icon-conseiller {
  transform: scale(2);
  color: #008e9b;
}

.option-agence{
  margin-top: 10px;
  /* justify-content: center; */
}

mat-form-field{
  width: 90%;
}

.column {
  width: 50%;
  justify-content: center;
  text-align: center;
}

.text{
    display: flex;
    column-gap: 10px;
}

.text mat-icon{
  color: #008e9b;
  cursor: pointer;
}

.text h4{
    font-weight: bold;
}

.text h4 span{
    color: #008e9b;
}
/* Les Cartes Des Conseillers */

.row {
  display: flex;
  width: 97%;
  margin: 30px;
  column-gap: 40px;
}

.column-cartes {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  width: 60%;
}

.carte-conseiller {
  display: flex;
  flex-direction: column;
  column-gap: 10px;

  justify-content: flex-start;
  text-align: center;
  align-items: center;
  background-color: #fefefe;
  border-radius: 10px;
  transition: 1s ease;
  height: auto;
}
.item-conseiller{
  display: flex;
  width: 90%;
  /* height: 100%; */
  justify-content: center;
  justify-content: center;
  align-items: center;
}

.carte-conseiller:hover {
  -webkit-box-shadow: 0px 1px 8px 2px rgba(0, 142, 155, 0.6);
  -moz-box-shadow: 0px 1px 8px 2px rgba(0, 142, 155, 0.6);
  box-shadow: 0px 1px 8px 2px rgba(0, 142, 155, 0.6);
}
.img-conseiller {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 200px;
  margin: 8px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 0px 1px 8px 2px rgba(70, 68, 68, 0.4);
  -moz-box-shadow: 0px 1px 8px 2px rgba(70, 68, 68, 0.4);
  box-shadow: 0px 1px 8px 2px rgba(70, 68, 68, 0.4);
}

.description-conseiller {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  row-gap: 20px;
  flex-wrap: nowrap;
  align-content: center;
  align-items: stretch;
  justify-content: flex-start;
}

.nom-conseiller {
  display: flex;
  height: 20%;
  background-color: antiquewhite;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.info-conseiller {
  display: flex;
  height: 20%;
  background-color: antiquewhite;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.adresse-conseiller {
  display: flex;
  height: 20%;
  background-color: antiquewhite;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.btn-rdv {
  text-align: center;
  margin-top: 10px;
}

.btn-rdv-tel{
  display: none;
}

/* Progress Bar */
.etapes{
  width: 95%;
  height: auto;
  display: flex;
}

.progress-bar{
  width: 4%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
}


/* End Progress Bar */




.calendrier {

  width: 95%;
  padding: 8px;
  margin: 10px;
  height: 50%;
  overflow: hidden;
}

.etape-1{
  width: 95%;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  height: 50px;
}

.map {
  width: 356px;
  height: 676px;
  -webkit-box-shadow: 0px 1px 8px 2px #4e4e4e;
  -moz-box-shadow: 0px 1px 8px 2px #4e4e4e;
  box-shadow: 0px 1px 8px 2px #4e4e4e;
}

.map-tel{
  display: none;
}

/* Footer */

.footer-bar {
  background: #2c3333;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer-bar span {
  text-align: center;
  font-family: "Courgette", cursive;
}

/* Responsivity */
/* hhh */
@media (max-width: 600px) {
  body{
    margin: 0;
  }
  .map {
    display: none;
  }
  .row-top{
    margin: 8px 3px 3px 3px;
  }
  .row-top p {
    width: 100%;
    font-size: 21px;
    text-align: left;
  }
  .icon-conseiller{
    transform: scale(1.5);
  }
  .row-top span {
    width: 95%;
    text-align: left;
    margin-bottom: 3px;
  }
  mat-form-field{
    width: 90%;
    margin-left: 10px;
  }



  .row{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .column-cartes{
    width: 100%;
    margin: 0;
  }
  .carte-conseiller{
    width: 93%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .item-conseiller{
    display: flex;
    width: 95%;
  }
  .img-conseiller{
    width: 65%;
  }
  .calendrier{
    width: 98%;
    margin-left: 2px;
  }
  .btn-rdv{
    display: none;
  }
  .btn-rdv-tel{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .map-tel{
    width: 92%;
    display: flex;
    justify-content: left;
    margin-top:20px ;
    -webkit-box-shadow: 0px 1px 8px 2px #4e4e4e;
    -moz-box-shadow: 0px 1px 8px 2px #4e4e4e;
    box-shadow: 0px 1px 8px 2px #4e4e4e;
  }



}
